<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body{
			height: 100%;
			margin: 0;
		}
		.background{
			background-image: url("backgroundcomp.png");
			background-size: 100% 100%;
			height: 100%;
			padding: 5px;
		}
		h1{
			font-family: "Herculanum", sans-serif;
			text-align: center;
			padding-top: 225px;
			padding-left: 35px;
		}

		h2{
			font-family: "Herculanum", sans-serif;
			font-size: 28px;
			text-align: center;
			padding-top: 15px;
		}
		a{
			font-family: "Herculanum", sans-serif;
			text-decoration: none;
			color: black;
		}

		button {
  			background-color: #9EBDE3;
  			padding: 10px 10px;
  			font-size: 20px;
		}

		.row1{
			padding: 0px 575px;
		}

		.row2{
			padding: 0px 500px;
		}
	}
	</style>
	<title>Avatar Characters Database Home</title>
</head>
<body>
	<div class=background>
		<h1>Characters Database</h1>
		<h2>Data Entry</h2>
		<div class=row1>
			<button type="button"><a href="http://web.simmons.edu/~tekeian/458/Avatar/Entry/bender_entry.php">Benders</a></button>
			<button type="button"><a href="http://web.simmons.edu/~tekeian/458/Avatar/Entry/nonbender_entry.php">Non-Benders</a></button>
		</div>
		<h2>Search</h2>
		<div class=row2>
			<button type="button"><a href="http://web.simmons.edu/~tekeian/458/Avatar/Search/bender_search_form.php">Search Benders</a></button>
			<button type="button"><a href="http://web.simmons.edu/~tekeian/458/Avatar/Search/nonbender_search_form.php">Search Non-Benders</a></button>
		</div>
	</div>
</body>
</html>